\contentsline {section}{\numberline {1}Grundlagen}{3}
\contentsline {subsection}{\numberline {1.1}rechtliche und \IeC {\"o}konomische Zwecke der Rechnungslegung}{3}
\contentsline {subsection}{\numberline {1.2}m\IeC {\"o}glicher Widerspruch zwischen Rechnungslegungszwecke und Interesse der Rechnungslegungsadressaten}{4}
\contentsline {subsection}{\numberline {1.3}Informationsfunktion der Rechnungslegung}{4}
\contentsline {subsection}{\numberline {1.4}Rechnungslegungszweck}{5}
\contentsline {subsection}{\numberline {1.5}Teilbereiche des Rechnungswesens}{5}
\contentsline {subsection}{\numberline {1.6}Finanzbuchhaltung}{6}
\contentsline {subsection}{\numberline {1.7}induktive/ deduktive Ableitung von Grunds\IeC {\"a}tzen ordnungsm\IeC {\"a}\IeC {\ss }iger Buchf\IeC {\"u}hrung (GoB)}{6}
\contentsline {subsection}{\numberline {1.8}Stromgr\IeC {\"o}\IeC {\ss }en und Bestandsgr\IeC {\"o}\IeC {\ss }en bei Gesch\IeC {\"a}ftsvorf\IeC {\"a}llen}{6}
\contentsline {paragraph}{\nonumberline 1.Barverkauf von Handelswaren zum Wareneinkaufspreis}{6}
\contentsline {paragraph}{\nonumberline 2. Erhalt von Mietzahlungen}{6}
\contentsline {paragraph}{\nonumberline 3. Bareinkauf von Rohstoffen, die gelagert werden}{6}
\contentsline {paragraph}{\nonumberline 4. Kauf eines LKW auf Ziel}{6}
\contentsline {paragraph}{\nonumberline 5. Wertaufholung einer zuvor au\IeC {\ss }erplanm\IeC {\"a}\IeC {\ss }ig abgeschriebenen Maschine}{7}
\contentsline {paragraph}{\nonumberline 6. Kauf von Treibstoff auf Ziel, der unverz\IeC {\"u}glich verbraucht wird}{7}
\contentsline {paragraph}{\nonumberline 7. Barverkauf eine betrieblich genutzten PKW zum Buchwert}{7}
\contentsline {paragraph}{\nonumberline 8. Barverkauf einer Maschine}{7}
\contentsline {paragraph}{\nonumberline 9. Tilgung eines Kredits}{7}
\contentsline {paragraph}{\nonumberline 10. Verkauf einer Maschine mit einem Buchwert von Null auf Ziel}{7}
\contentsline {paragraph}{\nonumberline 11. Kauf von Rohstoffen, die gelagert werden auf Ziel}{7}
\contentsline {paragraph}{\nonumberline 12. Auszahlungen von L\IeC {\"o}hnen}{7}
\contentsline {paragraph}{\nonumberline 13. Aufnahme eines Kredits}{7}
\contentsline {paragraph}{\nonumberline 14. Verkauf von Handelswaren zum Wareneinkaufspreis auf Ziel}{7}
\contentsline {paragraph}{\nonumberline 15. Verkauf von B\IeC {\"u}rom\IeC {\"o}beln zum Buchwert auf Ziel}{7}
\contentsline {paragraph}{\nonumberline 16. Planm\IeC {\"a}\IeC {\ss }ige Abschreibung einer Maschine}{7}
\contentsline {subsection}{\numberline {1.9}Beispiele f\IeC {\"u}r Gesch\IeC {\"a}ftsvorf\IeC {\"a}lle}{7}
\contentsline {paragraph}{\nonumberline 1. Zahlungsmittel sinken, keine Ausgabe}{7}
\contentsline {paragraph}{\nonumberline 2. Auszahlung, Ausgabe, Reinverm\IeC {\"o}gen unver\IeC {\"a}ndert}{7}
\contentsline {paragraph}{\nonumberline 3. Einzahlung, Einnahme, Reinverm\IeC {\"o}gen unver\IeC {\"a}ndert}{7}
\contentsline {paragraph}{\nonumberline 4. Geldverm\IeC {\"o}gen steigt, Reinverm\IeC {\"o}gen unver\IeC {\"a}ndert, keine Einzahlung}{7}
\contentsline {paragraph}{\nonumberline 5. Ausgabe, keine Auszahlung, Reinverm\IeC {\"o}gen unver\IeC {\"a}ndert}{7}
\contentsline {paragraph}{\nonumberline 6. Reinverm\IeC {\"o}gen unver\IeC {\"a}ndert, Einzahlung, Geldverm\IeC {\"o}gen steigt}{7}
\contentsline {paragraph}{\nonumberline 7. Geldverm\IeC {\"o}gen und Reinverm\IeC {\"o}gen sinken, keine Auszahlung}{8}
\contentsline {paragraph}{\nonumberline 8. Geldverm\IeC {\"o}gen unver\IeC {\"a}ndert, Aufwand}{8}
\contentsline {paragraph}{\nonumberline 9. Geldverm\IeC {\"o}gen und Reinverm\IeC {\"o}gen sinken, kein Aufwand}{8}
\contentsline {paragraph}{\nonumberline 10. Reinverm\IeC {\"o}gen und Geldverm\IeC {\"o}gen steigen, EInzahlung}{8}
\contentsline {paragraph}{\nonumberline 11. Zahlungsmittel und Geldverm\IeC {\"o}gen sinken, kein Aufwand}{8}
\contentsline {paragraph}{\nonumberline 12. Reinverm\IeC {\"o}gen steigt, keine Einzahlung, Geldverm\IeC {\"o}gen steigt}{8}
\contentsline {paragraph}{\nonumberline 13. Ertrag, keine Einnahme}{8}
\contentsline {paragraph}{\nonumberline 14. Einzahlung, keine Einnahme, Reinverm\IeC {\"o}gen unver\IeC {\"a}ndert}{8}
\contentsline {paragraph}{\nonumberline 15. Einnahme, Reinverm\IeC {\"o}gen und Zahlungsmittel unver\IeC {\"a}ndert}{8}
\contentsline {paragraph}{\nonumberline 16. Ausgabe, kein Aufwand, keine Auszahlung}{8}
\contentsline {section}{\numberline {2}System der doppelten Buchf\IeC {\"u}hrung}{8}
\contentsline {subsection}{\numberline {2.1}System der Doppik}{8}
\contentsline {subsection}{\numberline {2.2}Inventur und Bilanzwert}{8}
\contentsline {paragraph}{\nonumberline a)}{9}
\contentsline {paragraph}{\nonumberline b)}{10}
\contentsline {paragraph}{\nonumberline c)}{10}
\contentsline {paragraph}{\nonumberline d)}{11}
