\contentsline {section}{\numberline {1}Grundlagen}{3}
\contentsline {subsection}{\numberline {1.1}rechtliche und \IeC {\"o}konomische Zwecke der Rechnungslegung}{3}
\contentsline {subsection}{\numberline {1.2}m\IeC {\"o}glicher Widerspruch zwischen Rechnungslegungszwecke und Interesse der Rechnungslegungsadressaten}{4}
\contentsline {subsection}{\numberline {1.3}Informationsfunktion der Rechnungslegung}{4}
\contentsline {subsection}{\numberline {1.4}Rechnungslegungszweck}{5}
\contentsline {subsection}{\numberline {1.5}Teilbereiche des Rechnungswesens}{5}
\contentsline {subsection}{\numberline {1.6}Finanzbuchhaltung}{6}
\contentsline {subsection}{\numberline {1.7}induktive/ deduktive Ableitung von Grunds\IeC {\"a}tzen ordnungsm\IeC {\"a}\IeC {\ss }iger Buchf\IeC {\"u}hrung (GoB)}{6}
\contentsline {subsection}{\numberline {1.8}Stromgr\IeC {\"o}\IeC {\ss }en und Bestandsgr\IeC {\"o}\IeC {\ss }en bei Gesch\IeC {\"a}ftsvorf\IeC {\"a}llen}{6}
\contentsline {paragraph}{\nonumberline Barverkauf von Handelswaren zum Wareneinkaufspreis}{6}
