\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}rechtliche und \IeC {\"o}konomische Zwecke der Rechnungslegung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}m\IeC {\"o}glicher Widerspruch zwischen Rechnungslegungszwecke und Interesse der Rechnungslegungsadressaten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Informationsfunktion der Rechnungslegung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rechnungslegungszweck}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Teilbereiche des Rechnungswesens}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Finanzbuchhaltung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}induktive/ deduktive Ableitung von Grunds\IeC {\"a}tzen ordnungsm\IeC {\"a}\IeC {\ss }iger Buchf\IeC {\"u}hrung (GoB)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Stromgr\IeC {\"o}\IeC {\ss }en und Bestandsgr\IeC {\"o}\IeC {\ss }en bei Gesch\IeC {\"a}ftsvorf\IeC {\"a}llen}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1.Barverkauf von Handelswaren zum Wareneinkaufspreis}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. Erhalt von Mietzahlungen}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3. Bareinkauf von Rohstoffen, die gelagert werden}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 4. Kauf eines LKW auf Ziel}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 5. Wertaufholung einer zuvor au\IeC {\ss }erplanm\IeC {\"a}\IeC {\ss }ig abgeschriebenen Maschine}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 6. Kauf von Treibstoff auf Ziel, der unverz\IeC {\"u}glich verbraucht wird}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 7. Barverkauf eine betrieblich genutzten PKW zum Buchwert}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 8. Barverkauf einer Maschine}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 9. Tilgung eines Kredits}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 10. Verkauf einer Maschine mit einem Buchwert von Null auf Ziel}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 11. Kauf von Rohstoffen, die gelagert werden auf Ziel}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 12. Auszahlungen von L\IeC {\"o}hnen}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 13. Aufnahme eines Kredits}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 14. Verkauf von Handelswaren zum Wareneinkaufspreis auf Ziel}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 15. Verkauf von B\IeC {\"u}rom\IeC {\"o}beln zum Buchwert auf Ziel}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 16. Planm\IeC {\"a}\IeC {\ss }ige Abschreibung einer Maschine}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Beispiele f\IeC {\"u}r Gesch\IeC {\"a}ftsvorf\IeC {\"a}lle}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. Zahlungsmittel sinken, keine Ausgabe}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. Auszahlung, Ausgabe, Reinverm\IeC {\"o}gen unver\IeC {\"a}ndert}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3. Einzahlung, Einnahme, Reinverm\IeC {\"o}gen unver\IeC {\"a}ndert}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 4. Geldverm\IeC {\"o}gen steigt, Reinverm\IeC {\"o}gen unver\IeC {\"a}ndert, keine Einzahlung}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 5. Ausgabe, keine Auszahlung, Reinverm\IeC {\"o}gen unver\IeC {\"a}ndert}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 6. Reinverm\IeC {\"o}gen unver\IeC {\"a}ndert, Einzahlung, Geldverm\IeC {\"o}gen steigt}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 7. Geldverm\IeC {\"o}gen und Reinverm\IeC {\"o}gen sinken, keine Auszahlung}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 8. Geldverm\IeC {\"o}gen unver\IeC {\"a}ndert, Aufwand}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 9. Geldverm\IeC {\"o}gen und Reinverm\IeC {\"o}gen sinken, kein Aufwand}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 10. Reinverm\IeC {\"o}gen und Geldverm\IeC {\"o}gen steigen, EInzahlung}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 11. Zahlungsmittel und Geldverm\IeC {\"o}gen sinken, kein Aufwand}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 12. Reinverm\IeC {\"o}gen steigt, keine Einzahlung, Geldverm\IeC {\"o}gen steigt}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 13. Ertrag, keine Einnahme}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 14. Einzahlung, keine Einnahme, Reinverm\IeC {\"o}gen unver\IeC {\"a}ndert}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 15. Einnahme, Reinverm\IeC {\"o}gen und Zahlungsmittel unver\IeC {\"a}ndert}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 16. Ausgabe, kein Aufwand, keine Auszahlung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System der doppelten Buchf\IeC {\"u}hrung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System der Doppik}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inventur und Bilanzwert}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aktivtausch, Passivtausch, Bilanzverl\IeC {\"a}ngerung und Bilanzverk\IeC {\"u}rzung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Buchungen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Buchungss\IeC {\"a}tze}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. Barabhebung vom Bankkonto in H\IeC {\"o}he von 1.000 \IeC {\texteuro }}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. Bareinlage des Inhabers in H\IeC {\"o}he von 25.000 \IeC {\texteuro }}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3. Die Hausbank sagt uns einen Kredit in H\IeC {\"o}he von 12.000 \IeC {\texteuro } zu}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 4. Der Kreditvertrag wird unterzeichnet und die 12.000 \IeC {\texteuro } auf das Firmenkonto \IeC {\"u}berwiesen}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 5. Zielkauf von Waren im Wert von 750 \IeC {\texteuro }}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 6. R\IeC {\"u}ckzahlung eines Darlehens in H\IeC {\"o}he von 75.000 \IeC {\texteuro }}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 7. Bank\IeC {\"u}berweisung an einen Lieferanten in H\IeC {\"o}he von 1.700 \IeC {\texteuro }}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 8. Ein Lieferant wandelt seine Forderung in ein Darlehen in H\IeC {\"o}he von 4.000 \IeC {\texteuro } um}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 9. Es werden Wertpapiere des UV im Wert von 2.750 \IeC {\texteuro } gegen Wertpapiere des AV eingetauscht}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 10. Ein betrieblich genutzter PKW wird zum Buchwert von 2.000 \IeC {\texteuro } auf Ziel verkauft}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 11. Der K\IeC {\"a}ufer des PKW begleicht die Rechnung per Bank\IeC {\"u}berweisung}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 12. Eine Kundenforderung im Wert von 7.000 \IeC {\texteuro } wird an einen Lieferanten abgetreten}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 13. Es wird ein betrieblich genutzter PKW zum Preis von 25.000 \IeC {\texteuro } gekauft. Ein \IeC {\"a}lteres Modell wird daf\IeC {\"u}r zum Buchwert in Zahlung gegeben. Die restlichen 17.500 \IeC {\texteuro } werden per Bank\IeC {\"u}berweisung bezahlt}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 14. Mit einem Zulieferer wird ein langfristiger Liefervertrag mit einem Volumen von 50.000 \IeC {\texteuro } abgeschlossen}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 15. Eine neue leere Lagerhalle im Wert von 100.000 \IeC {\texteuro } wird erworben. Die darauf lastende Hypothek in H\IeC {\"o}he von 20.000 \IeC {\texteuro } wird \IeC {\"u}bernommen, der Rest wird zu einem Viertel kreditiert und zu drei Vierteln per Bank\IeC {\"u}berweisungen bezahlt}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Buchungss\IeC {\"a}tze II}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. Kasse an Waren}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. Bank an Wertpapiere des UV}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3. Privatkonto an Bank}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 4. Bank an Zinsertr\IeC {\"a}ge}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 5. Verbindlichkeiten aus L&L an Bank}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 6. Waren 20.000 an Bank 10.800}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 7. Privatkonto an Fuhrpark}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 8. Verbindlichkeiten aus L&L an Verbindlichkeiten gegen\IeC {\"u}ber Lieferanten (Darlehen)}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 9. Kasse an Privatkonto}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 10. Grundst\IeC {\"u}cke an Bank}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 11. Kasse an Bank}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 12. Betriebs- und Gesch\IeC {\"a}ftsausstattung an Verbindlichkeiten aus L&L}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 13. Betriebs- und Gesch\IeC {\"a}ftsausstattung an Privatkonto}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 14. Mietaufwand an Bank}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 15. Kasse an Forderungen aus L&L}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 16. Forderungen aus L&L 4.000, Bank 20.000, Verbindlichkeiten gg\IeC {\"u} KI 36.000 an Grundst\IeC {\"u}cke und Bauten 60.000}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 17. Forderungen aus L&L an sonstige betriebliche Ertr\IeC {\"a}ge (Provisionen)}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 18. Verbindlichkeiten aus L&L an Forderungen aus L&L}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 19. Waren an Forderungen aus L&L}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 20. B\IeC {\"u}romaterial an Kasse}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 21. Verbindlichkeiten gg\IeC {\"u} KI X an Verbindlichkeiten gg\IeC {\"u} KI Y}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 22. sonstige betriebliche Aufwendungen an Kasse}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 23. Betriebs- und Gesch\IeC {\"a}ftsausstattung an Waren}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 24. Forderungen aus L&L an Waren}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 25. Verbindlichkeiten gg\IeC {\"u} KI an Fuhrpark}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bilanzpositionen}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. Wareneinkauf gegen Barzahlung}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. Warenverkauf unter Einkaufspreis gegen Bank\IeC {\"u}berweisung}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3. Privatentnahme in Bar}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 4. Ein Kunde begleicht eine offene Rechnung per Bank\IeC {\"u}berweisung}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 5. Kauf eines PC per Bank\IeC {\"u}berweisung (bei Bankguthaben)}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 6. Bareinzahlung bei der Bank (bei Bankschuld)